# sams

./: sams.sln  sams_script.sql
SamsSite/: Program.cs  SamsSite.csproj  Startup.cs
SamsSite/Controllers/: HomeController.cs  PropertiesController.cs
SamsSite/Models/: ErrorViewModel.cs  PropertyItem.cs
SamsSite/Properties/: launchSettings.json
SamsSite/Properties/PublishProfiles/: SamsHoldings.pubxml  SamsHoldingsDevelopment.pubxml  SamsHoldingsQA.pubxml  SamsHoldingsSandbox.pubxml
SamsSite/Views/: _ViewImports.cshtml
SamsSite/Views/Home/: About.cshtml  Contact_Us.cshtml  Home1.cshtml  Privacy.cshtml
SamsSite/Views/Properties/: C_StoreList.cshtml  Index.cshtml  NetLeaseProperties.cshtml  PropertyList.cshtml  SubmitSite.cshtml  SurplusProperties.cshtml
SamsSite/Views/Shared/: _Layout.cshtml
SamsSite/wwwroot/css/: site.css
SamsSite/wwwroot/second/: about-us-1.html  contact-us.html  index.html  surplus.html
sams/: Program.cs  Startup.cs  sams.csproj  web.config
sams/Common/: GoogleCaptchaHelper.cs  Helper.cs  SessionExtensions.cs  SiteSettings.cs  StringFunctions.cs  TempDataExtensions.cs
sams/Controllers/: AboutController.cs  AdminController.cs  AssetTypeController.cs  CStoreController.cs  CStoreRegisteredCustomerController.cs  CustomerMessageController.cs  DBConnection.cs  GeneralPropertyController.cs  HomeController.cs  LayoutController.cs  MapCompetitorController.cs  NetLeasePropertiesController.cs  NewPropertyDashboardController.cs  PageHitStatusController.cs  PropertyHistory.cs  PropertyTypeController.cs  RealEstateController.cs  RegionController.cs  SamsLocationController.cs  SamsNotificationController.cs  SamsRoleController.cs  SamsSettingsController.cs  SamsUsersController.cs  ShoppingCenterController.cs  SignUpCustomerController.cs  StateController.cs  SurplusPropertiesController.cs
sams/Models/: AdditionalFilesViewModel.cs  AssetMonthlySalesViewModel.cs  AssetTypeViewModel.cs  CStoreRealEstateViewModel.cs  CStoreViewModel.cs  CompetitorViewModel.cs  CustomerMessageViewModel.cs  CustomerViewModel.cs  DashBoardSummaryViewModel.cs  DiligenceAcquisitionViewModel.cs  DiligenceDispositionsViewModel.cs  DiligenceLeaseViewModel.cs  DiligenceLeaseWithPurchaseViewModel.cs  DiligenceNetleaseViewModel.cs  EmailNotificationViewModel.cs  ErrorViewModel.cs  FutureTenantCriticalDateModel.cs  FutureTenantModel.cs  HomeViewModel.cs  ImageViewModel.cs  LeaseTypeModel.cs  MapHeaderViewModel.cs  MarketDetails.cs  ModuleRolePermissionViewModel.cs  NetleasePropertiesViewModel.cs  NetleaseRealEstateViewModel.cs  NewPropertyDashboardViewModel.cs  NewPropertyStatusModel.cs  NotificationListModel.cs  NotificationModel.cs  PageHitViewModel.cs  PeriodViewModel.cs  PropertyHistoryModel.cs  PropertyLocationViewModel.cs  PropertyStatusModel.cs  PropertySummaryViewModel.cs  PropertyTypeViewModel.cs  RegionViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  (+18 more)
sams/Properties/PublishProfiles/: FolderProfile.pubxml  SamsHoldingsDevelopment - Web Deploy.pubxml  SamsHoldingsProduction - Web Deploy.pubxml  sams-holdings - Web Deploy.pubxml  sams-qa - Web Deploy.pubxml  sams-sandbox - Web Deploy.pubxml
sams/Views/: _ViewImports.cshtml
sams/Views/About/: Index.cshtml
sams/Views/Admin/: DoLogin.cshtml  Index.cshtml
sams/Views/AssetType/: AddAssetType.cshtml  Index.cshtml
sams/Views/CStore/: AddCStore.cshtml  Dashboard.cshtml  EditCStore.cshtml  GetAcquisitions.cshtml  GetAvailableProperties.cshtml  GetDiligenceDispositionById.cshtml  GetDiligenceLeaseById.cshtml  GetDiligenceLeaseWithPurchaseById.cshtml  GetDiligenceSaleLeaseBackById.cshtml  GetDispositionCriticalItems.cshtml  GetDispositions.cshtml  GetLeaseCriticalItems.cshtml  GetShoppingCenterClientItem.cshtml  GetSoldoutProperties.cshtml  Index.cshtml  ShowListByTransactionStatus.cshtml  ViewCStore.cshtml  ViewSoldOutProperty.cshtml  ViewUnderContractProperty.cshtml
sams/Views/CStoreRegisteredCustomer/: EditCustomer.cshtml  GetCustomer.cshtml  Index.cshtml  SendCustomerAgreement.cshtml  SendResetCustomerPasswordLink.cshtml  (+1 more)
sams/wwwroot/: web.config
sams/wwwroot/js/: sams.js
(+162 files in other folders)
